# IntelligenceTweaks

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/srendi/intelligencetweaks/: IntelligenceTweaks.java
src/main/java/de/srendi/intelligencetweaks/blocks/: Market.java
src/main/java/de/srendi/intelligencetweaks/blocks/tileentitys/: MarketTileEntity.java
src/main/java/de/srendi/intelligencetweaks/client/mixin/: PacketInflaterMixin.java
src/main/java/de/srendi/intelligencetweaks/common/blocks/: Market.java
src/main/java/de/srendi/intelligencetweaks/common/blocks/tileentitys/: MarketTileEntity.java
src/main/java/de/srendi/intelligencetweaks/common/configuration/: ConfigHandler.java  ConfigHolder.java  IntelligenceConfig.java
src/main/java/de/srendi/intelligencetweaks/common/events/: Events.java
src/main/java/de/srendi/intelligencetweaks/common/items/: Coin.java
src/main/java/de/srendi/intelligencetweaks/common/setup/: ModBlocks.java  ModContainerTypes.java  ModItems.java  ModTileEntityTypes.java  Registration.java
src/main/java/de/srendi/intelligencetweaks/configuration/: IntelligenceConfig.java
src/main/java/de/srendi/intelligencetweaks/events/: Events.java
src/main/java/de/srendi/intelligencetweaks/items/: Coin.java  SilverCoin.java
src/main/java/de/srendi/intelligencetweaks/mixin/: PacketInflaterMixin.java
src/main/java/de/srendi/intelligencetweaks/setup/: ModBlocks.java  ModItems.java  ModTileEntityTypes.java  Registration.java
src/main/resources/: mixins.intelligencetweaks.json  refmap.intelligencetweaks.json
src/main/resources/assets/intelligencetweaks/lang/: de_de.json  en_us.json
src/main/resources/assets/intelligencetweaks/models/item/: diamond_coin.json  gold_coin.json  netherite_coin.json  silver_coin.json
